{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "COVID-19: read pre-processing",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "List of Illumina accessions"
                }
            ],
            "label": "List of Illumina accessions",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 232.6875,
                "top": 461.046875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d93fa336-4bb3-4496-a2b0-466aae671f13",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "d5f6c8cb-23a0-4b7b-96e2-ccd8a9f10361"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "List of ONT accessions"
                }
            ],
            "label": "List of ONT accessions",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 247.984375,
                "top": 768.84375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "4bf40b0e-e628-4c90-bf26-a7b4b007bfeb",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "7fa074bb-7129-4c93-8197-92a39a933c50"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/sra_tools/fasterq_dump/2.10.4",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input|file_list": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Illumina data",
            "name": "Faster Download and Extract Reads in FASTQ",
            "outputs": [
                {
                    "name": "list_paired",
                    "type": "input"
                },
                {
                    "name": "output_collection",
                    "type": "input"
                },
                {
                    "name": "output_collection_other",
                    "type": "input"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 465.78125,
                "top": 490.296875
            },
            "post_job_actions": {
                "HideDatasetActionlist_paired": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "list_paired"
                },
                "HideDatasetActionlog": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "log"
                },
                "HideDatasetActionoutput_collection": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_collection"
                },
                "HideDatasetActionoutput_collection_other": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_collection_other"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/sra_tools/fasterq_dump/2.10.4",
            "tool_shed_repository": {
                "changeset_revision": "f5ea3ce9b9b0",
                "name": "sra_tools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"minlen\": \"\", \"split\": \"--split-3\", \"skip_technical\": \"true\"}, \"input\": {\"input_select\": \"file_list\", \"__current_case__\": 2, \"file_list\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "3cdf2893-af28-46c7-b912-731ead667b61",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/sra_tools/fasterq_dump/2.10.4",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input|file_list": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "ONT data",
            "name": "Faster Download and Extract Reads in FASTQ",
            "outputs": [
                {
                    "name": "list_paired",
                    "type": "input"
                },
                {
                    "name": "output_collection",
                    "type": "input"
                },
                {
                    "name": "output_collection_other",
                    "type": "input"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 485.140625,
                "top": 786.84375
            },
            "post_job_actions": {
                "HideDatasetActionlist_paired": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "list_paired"
                },
                "HideDatasetActionlog": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "log"
                },
                "HideDatasetActionoutput_collection": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_collection"
                },
                "HideDatasetActionoutput_collection_other": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_collection_other"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/sra_tools/fasterq_dump/2.10.4",
            "tool_shed_repository": {
                "changeset_revision": "f5ea3ce9b9b0",
                "name": "sra_tools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"minlen\": \"\", \"split\": \"--split-3\", \"skip_technical\": \"true\"}, \"input\": {\"input_select\": \"file_list\", \"__current_case__\": 2, \"file_list\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "17d74d6d-6517-4446-9a7f-2036c2662ead",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.19.5+galaxy1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "single_paired|paired_input": {
                    "id": 2,
                    "output_name": "list_paired"
                }
            },
            "inputs": [],
            "label": "fastp: Trimmed Illumina Reads",
            "name": "fastp",
            "outputs": [
                {
                    "name": "output_paired_coll",
                    "type": "input"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_json",
                    "type": "json"
                }
            ],
            "position": {
                "left": 879.78125,
                "top": 607.1875
            },
            "post_job_actions": {
                "HideDatasetActionreport_html": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report_html"
                },
                "HideDatasetActionreport_json": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report_json"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.19.5+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "1d8fe9bc4cb0",
                "name": "fastp",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter_options\": {\"quality_filtering_options\": {\"disable_quality_filtering\": \"false\", \"qualified_quality_phred\": \"20\", \"unqualified_percent_limit\": \"20\", \"n_base_limit\": \"\"}, \"length_filtering_options\": {\"disable_length_filtering\": \"false\", \"length_required\": \"50\"}, \"low_complexity_filter\": {\"enable_low_complexity_filter\": \"false\", \"complexity_threshold\": \"\"}}, \"output_options\": {\"report_html\": \"true\", \"report_json\": \"true\"}, \"overrepresented_sequence_analysis\": {\"overrepresentation_analysis\": \"false\", \"overrepresentation_sampling\": \"\"}, \"read_mod_options\": {\"polyg_tail_trimming\": {\"trimming_select\": \"\", \"__current_case__\": 1, \"poly_g_min_len\": \"\"}, \"polyx_tail_trimming\": {\"polyx_trimming_select\": \"\", \"__current_case__\": 1}, \"umi_processing\": {\"umi\": \"false\", \"umi_loc\": \"\", \"umi_len\": \"\", \"umi_prefix\": \"\"}, \"cutting_by_quality_options\": {\"cut_by_quality5\": \"false\", \"cut_by_quality3\": \"false\", \"cut_window_size\": \"\", \"cut_mean_quality\": \"\"}, \"base_correction_options\": {\"correction\": \"false\"}}, \"single_paired\": {\"single_paired_selector\": \"paired_collection\", \"__current_case__\": 2, \"paired_input\": {\"__class__\": \"ConnectedValue\"}, \"adapter_trimming_options\": {\"disable_adapter_trimming\": \"false\", \"adapter_sequence1\": \"\", \"adapter_sequence2\": \"\"}, \"global_trimming_options\": {\"trim_front1\": \"\", \"trim_tail1\": \"\", \"trim_front2\": \"\", \"trim_tail2\": \"\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "e14a354c-4427-4f1b-b6e0-fac0c07e2e23",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_paired_coll",
                    "uuid": "d291674d-5e52-47d5-b7cd-23a029edeef1"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/nanoplot/nanoplot/1.25.0+galaxy1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "mode|reads|files": {
                    "id": 3,
                    "output_name": "output_collection"
                }
            },
            "inputs": [],
            "label": null,
            "name": "NanoPlot",
            "outputs": [
                {
                    "name": "output_html",
                    "type": "html"
                },
                {
                    "name": "nanostats",
                    "type": "txt"
                },
                {
                    "name": "nanostats_post_filtering",
                    "type": "txt"
                },
                {
                    "name": "read_length",
                    "type": "png"
                },
                {
                    "name": "log_read_length",
                    "type": "png"
                }
            ],
            "position": {
                "left": 924.78125,
                "top": 892.59375
            },
            "post_job_actions": {
                "HideDatasetActionlog_read_length": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "log_read_length"
                },
                "HideDatasetActionnanostats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "nanostats"
                },
                "HideDatasetActionnanostats_post_filtering": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "nanostats_post_filtering"
                },
                "HideDatasetActionoutput_html": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_html"
                },
                "HideDatasetActionread_length": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "read_length"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/nanoplot/nanoplot/1.25.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "645159bcee2d",
                "name": "nanoplot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger.gz\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"customization\": {\"color\": null, \"format\": \"png\", \"plots\": null, \"noN50\": \"false\", \"N50\": \"false\"}, \"filter\": {\"maxlength\": \"\", \"minlength\": \"\", \"drop_outliers\": \"false\", \"downsample\": \"\", \"loglength\": \"true\", \"percentqual\": \"false\", \"alength\": \"false\", \"minqual\": \"\", \"readtype\": null, \"barcoded\": \"false\"}, \"mode\": {\"choice\": \"batch\", \"__current_case__\": 0, \"reads\": {\"type\": \"fastq\", \"__current_case__\": 0, \"files\": {\"__class__\": \"ConnectedValue\"}}}, \"mode|files|__identifier__\": \"SRR10948550\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "9b2f5887-ab6b-4b73-bc0d-aceccc399a58",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_file": {
                    "id": 3,
                    "output_name": "output_collection"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 631.390625,
                "top": 1354.296875
            },
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "html_file"
                },
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger.gz\", \"adapters\": null, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"contaminants\": null, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"input_file|__identifier__\": \"SRR10948550\", \"kmers\": \"7\", \"limits\": null, \"min_length\": \"\", \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "502572c6-e315-47b4-9828-5300cfc3ad56",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.17+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 3,
                    "output_name": "output_collection"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1003.984375,
                "top": 1374.09375
            },
            "post_job_actions": {
                "HideDatasetActionalignment_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "alignment_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.17+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "b3eab4b67562",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"alignment_options\": {\"A\": \"\", \"B\": \"\", \"O\": \"\", \"-O2\": \"\", \"E\": \"\", \"E2\": \"\", \"z\": \"\", \"s\": \"\", \"u\": null}, \"analysis_type_selector\": \"map-ont\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"fastq_input1|__identifier__\": \"SRR10948550\", \"indexing_options\": {\"H\": \"false\", \"k\": \"\", \"w\": \"\", \"I\": \"\"}, \"io_options\": {\"output_format\": \"BAM\", \"Q\": \"false\", \"L\": \"false\", \"K\": \"\", \"cs\": null, \"eqx\": \"false\", \"Y\": \"false\"}, \"mapping_options\": {\"f\": \"\", \"min_occ_floor\": \"\", \"g\": \"\", \"G\": \"\", \"F\": \"\", \"r\": \"\", \"n\": \"\", \"m\": \"\", \"X\": \"false\", \"p\": \"\", \"N\": \"\"}, \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"ref_file\": \"hg38\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "f25ad9ba-6199-47c7-9734-1f161bee6880",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.7",
            "errors": null,
            "id": 8,
            "input_connections": {
                "results_0|software_cond|input": {
                    "id": 4,
                    "output_name": "report_json"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1152.484375,
                "top": 442.140625
            },
            "post_job_actions": {
                "HideDatasetActionstats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.7",
            "tool_shed_repository": {
                "changeset_revision": "b2f1f75d49c4",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"fastp\", \"__current_case__\": 7, \"input\": {\"__class__\": \"ConnectedValue\"}}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "dfc9afed-3f65-4ae4-a2f4-9a490e5b9a94",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_report",
                    "uuid": "475cdc7b-9c2b-46d4-bcd7-4f39d6e9afbe"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 4,
                    "output_name": "output_paired_coll"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1198.390625,
                "top": 880
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "tool_shed_repository": {
                "changeset_revision": "01ac0a5fedc3",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger.gz\", \"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"fastq_input\": {\"fastq_input_selector\": \"paired_collection\", \"__current_case__\": 2, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"iset_stats\": \"\"}, \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"ref_file\": \"hg38\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "bd9dbff8-d205-4fdc-a366-f352d52f0551",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.7",
            "errors": null,
            "id": 10,
            "input_connections": {
                "results_0|software_cond|output_0|input": {
                    "id": 6,
                    "output_name": "text_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "left": 971.578125,
                "top": 1536.546875
            },
            "post_job_actions": {
                "HideDatasetActionstats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.7",
            "tool_shed_repository": {
                "changeset_revision": "b2f1f75d49c4",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"fastqc\", \"__current_case__\": 8, \"output\": [{\"__index__\": 0, \"type\": \"data\", \"input\": {\"__class__\": \"ConnectedValue\"}}]}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "a5d5621e-9c22-4741-a001-abd408921ec7",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_report",
                    "uuid": "0a77887f-696b-41d5-8c8a-128bc9e048d1"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtool_filter2/samtool_filter2/1.8+galaxy1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input1": {
                    "id": 7,
                    "output_name": "alignment_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter SAM or BAM, output SAM or BAM",
            "outputs": [
                {
                    "name": "output1",
                    "type": "sam"
                }
            ],
            "position": {
                "left": 1314.578125,
                "top": 1107.6875
            },
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtool_filter2/samtool_filter2/1.8+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "649a225999a5",
                "name": "samtool_filter2",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"bed_file\": null, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg38.len\", \"flag\": {\"filter\": \"yes\", \"__current_case__\": 1, \"reqBits\": [\"0x0004\"], \"skipBits\": null}, \"header\": \"-h\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"input1|__identifier__\": \"SRR10948550\", \"library\": \"\", \"mapq\": \"\", \"outputtype\": \"bam\", \"possibly_select_inverse\": \"false\", \"read_group\": \"\", \"regions\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "6c6beadd-2b85-496f-9d94-6073a3fa169e",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtool_filter2/samtool_filter2/1.8+galaxy1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input1": {
                    "id": 9,
                    "output_name": "bam_output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter SAM or BAM, output SAM or BAM",
                    "name": "bed_file"
                },
                {
                    "description": "runtime parameter for tool Filter SAM or BAM, output SAM or BAM",
                    "name": "input1"
                }
            ],
            "label": null,
            "name": "Filter SAM or BAM, output SAM or BAM",
            "outputs": [
                {
                    "name": "output1",
                    "type": "sam"
                }
            ],
            "position": {
                "left": 1458,
                "top": 270
            },
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtool_filter2/samtool_filter2/1.8+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "649a225999a5",
                "name": "samtool_filter2",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bed_file\": {\"__class__\": \"RuntimeValue\"}, \"flag\": {\"filter\": \"yes\", \"__current_case__\": 1, \"reqBits\": [\"0x0004\", \"0x0008\"], \"skipBits\": null}, \"header\": \"-h\", \"input1\": {\"__class__\": \"RuntimeValue\"}, \"library\": \"\", \"mapq\": \"\", \"outputtype\": \"bam\", \"possibly_select_inverse\": \"false\", \"read_group\": \"\", \"regions\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "eca99f56-9dab-40c5-ad69-01d640c40d2d",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MergeSamFiles/2.18.2.1",
            "errors": null,
            "id": 13,
            "input_connections": {
                "inputFile": {
                    "id": 11,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MergeSamFiles",
            "outputs": [
                {
                    "name": "outFile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1608.78125,
                "top": 1033.890625
            },
            "post_job_actions": {
                "HideDatasetActionoutFile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outFile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MergeSamFiles/2.18.2.1",
            "tool_shed_repository": {
                "changeset_revision": "f6ced08779c4",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"assume_sorted\": \"false\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg38.len\", \"comments\": [], \"inputFile\": {\"__class__\": \"ConnectedValue\"}, \"merge_sequence_dictionaries\": \"false\", \"validation_stringency\": \"LENIENT\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "2556c389-2cb7-4c06-bb1b-5db75c61c6e9",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MergeSamFiles/2.18.2.1",
            "errors": null,
            "id": 14,
            "input_connections": {
                "inputFile": {
                    "id": 12,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MergeSamFiles",
            "outputs": [
                {
                    "name": "outFile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1731.1875,
                "top": 523.59375
            },
            "post_job_actions": {
                "HideDatasetActionoutFile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outFile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MergeSamFiles/2.18.2.1",
            "tool_shed_repository": {
                "changeset_revision": "f6ced08779c4",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"assume_sorted\": \"false\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg38.len\", \"comments\": [], \"inputFile\": {\"__class__\": \"ConnectedValue\"}, \"merge_sequence_dictionaries\": \"false\", \"validation_stringency\": \"LENIENT\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "08009668-a83f-4190-a74b-89f52b2fd2c9",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_fastx/samtools_fastx/1.9+galaxy1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input": {
                    "id": 13,
                    "output_name": "outFile"
                }
            },
            "inputs": [],
            "label": "ONT filtered reads",
            "name": "Samtools fastx",
            "outputs": [
                {
                    "name": "nonspecific",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 1962.484375,
                "top": 1012.625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_fastx/samtools_fastx/1.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a8d69aee190e",
                "name": "samtools_fastx",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"copy_arb_tags\": \"\", \"copy_tags\": \"false\", \"exclusive_filter\": null, \"exclusive_filter_all\": null, \"idxout_cond\": {\"idxout_select\": \"no\", \"__current_case__\": 0}, \"inclusive_filter\": null, \"input\": {\"__class__\": \"ConnectedValue\"}, \"output_fmt_cond\": {\"output_fmt_select\": \"fastqsanger\", \"__current_case__\": 0, \"default_quality\": \"\", \"output_quality\": \"false\", \"ilumina_casava\": \"false\"}, \"outputs\": [\"r0\"], \"read_numbering\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "ae0b1fab-7461-4a91-910b-b0460038e1de",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "nonspecific",
                    "uuid": "54257c66-f557-4a79-9b34-b961b2d64c5f"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_fastx/samtools_fastx/1.9+galaxy1",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input": {
                    "id": 14,
                    "output_name": "outFile"
                }
            },
            "inputs": [],
            "label": "Illumina filtered reads",
            "name": "Samtools fastx",
            "outputs": [
                {
                    "name": "forward",
                    "type": "fasta"
                },
                {
                    "name": "reverse",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 1960.28125,
                "top": 705.234375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_fastx/samtools_fastx/1.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a8d69aee190e",
                "name": "samtools_fastx",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"copy_arb_tags\": \"\", \"copy_tags\": \"false\", \"exclusive_filter\": null, \"exclusive_filter_all\": null, \"idxout_cond\": {\"idxout_select\": \"no\", \"__current_case__\": 0}, \"inclusive_filter\": null, \"input\": {\"__class__\": \"ConnectedValue\"}, \"output_fmt_cond\": {\"output_fmt_select\": \"fastqsanger\", \"__current_case__\": 0, \"default_quality\": \"\", \"output_quality\": \"false\", \"ilumina_casava\": \"false\"}, \"outputs\": [\"r1\", \"r2\"], \"read_numbering\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "a34f4945-c6f2-4420-b164-fd0efc4e8d8a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "forward",
                    "uuid": "70b0f0f3-dfea-4806-a699-89b712073ede"
                },
                {
                    "label": null,
                    "output_name": "reverse",
                    "uuid": "8b48580f-624a-4319-b65d-69446a54e331"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "eb2355d7-366f-48a2-a18c-810d67dd4064",
    "version": 3
}