Run,Sample,BioSample,spots,LibraryStrategy,LibrarySource,LibraryLayout,Platform,Model,SampleType
SRR10902284,SRS6014638,SAMN13871323,261890,RNA-Seq,METAGENOMIC,SINGLE,OXFORD_NANOPORE,MinION,simple
SRR10948550,SRS6014638,SAMN13871323,425717,RNA-Seq,GENOMIC,SINGLE,OXFORD_NANOPORE,MinION,simple
SRR10948474,SRS6048919,SAMN13898864,505484,RNA-Seq,GENOMIC,SINGLE,OXFORD_NANOPORE,MinION,simple
,,,,,,,,,
Run,Sample,BioSample,spots,LibraryStrategy,LibrarySource,LibraryLayout,Platform,Model,SampleType
SRR10903402,SRS6007143,SAMN13872786,676694,RNA-Seq,METATRANSCRIPTOMIC,PAIRED,ILLUMINA,Illumina MiSeq,simple
SRR10903401,SRS6007144,SAMN13872787,476632,RNA-Seq,METATRANSCRIPTOMIC,PAIRED,ILLUMINA,Illumina MiSeq,simple
,,,,,,,,,
Run,Sample,BioSample,spots,LibraryStrategy,LibrarySource,LibraryLayout,Platform,Model,SampleType
SRR10971381,SRS6067521,SAMN13922059,28282964,RNA-Seq,METATRANSCRIPTOMIC,PAIRED,ILLUMINA,Illumina MiniSeq,simple
,,,,,,,,,
Run,Sample,BioSample,spots,LibraryStrategy,LibrarySource,LibraryLayout,Platform,Model,SampleType
SRR11085739,SRS6146476,SAMN14086232,4796377,RNA-Seq,METAGENOMIC,PAIRED,ILLUMINA,Illumina HiSeq 3000,simple
SRR11085736,SRS6146479,SAMN14086235,11924182,RNA-Seq,METAGENOMIC,PAIRED,ILLUMINA,Illumina HiSeq 3000,simple
SRR11085735,SRS6146480,SAMN14086236,4016562,RNA-Seq,METAGENOMIC,PAIRED,ILLUMINA,Illumina HiSeq 3000,simple
SRR11085734,SRS6146481,SAMN14086237,9635986,RNA-Seq,METAGENOMIC,PAIRED,ILLUMINA,Illumina HiSeq 3000,simple
SRR11085741,SRS6146474,SAMN14086230,12453192,RNA-Seq,METAGENOMIC,PAIRED,ILLUMINA,Illumina HiSeq 3000,simple
SRR11085740,SRS6146475,SAMN14086231,9833862,RNA-Seq,METAGENOMIC,PAIRED,ILLUMINA,Illumina HiSeq 3000,simple
SRR11085738,SRS6146477,SAMN14086233,14762465,RNA-Seq,METAGENOMIC,PAIRED,ILLUMINA,Illumina HiSeq 3000,simple
SRR11085733,SRS6146482,SAMN14086238,13547864,RNA-Seq,METAGENOMIC,PAIRED,ILLUMINA,Illumina HiSeq 3000,simple
SRR11085737,SRS6146478,SAMN14086234,11545986,RNA-Seq,METAGENOMIC,PAIRED,ILLUMINA,Illumina HiSeq 3000,simple
,,,,,,,,,
Run,Sample,BioSample,spots,LibraryStrategy,LibrarySource,LibraryLayout,Platform,Model,SampleType
SRR11085797,SRS6146537,SAMN14082201,11604666,RNA-Seq,METAGENOMIC,PAIRED,ILLUMINA,Illumina HiSeq 3000,simple
,,,,,,,,,
Run,Sample,BioSample,spots,LibraryStrategy,LibrarySource,LibraryLayout,Platform,Model,SampleType
SRR11092058,SRS6151291,SAMN14082196,8267029,RNA-Seq,METAGENOMIC,PAIRED,ILLUMINA,Illumina MiSeq,simple
SRR11092063,SRS6151291,SAMN14082196,67083195,RNA-Seq,METAGENOMIC,PAIRED,ILLUMINA,Illumina HiSeq 3000,simple
SRR11092057,SRS6151292,SAMN14082197,5184909,RNA-Seq,METAGENOMIC,PAIRED,ILLUMINA,Illumina MiSeq,simple
SRR11092062,SRS6151292,SAMN14082197,61304030,RNA-Seq,METAGENOMIC,PAIRED,ILLUMINA,Illumina HiSeq 1000,simple
SRR11092061,SRS6151293,SAMN14082198,34255843,RNA-Seq,METAGENOMIC,PAIRED,ILLUMINA,Illumina HiSeq 3000,simple
SRR11092060,SRS6151294,SAMN14082199,29675834,RNA-Seq,METAGENOMIC,PAIRED,ILLUMINA,Illumina HiSeq 3000,simple
SRR11092056,SRS6151294,SAMN14082199,5239723,RNA-Seq,METAGENOMIC,PAIRED,ILLUMINA,Illumina MiSeq,simple
SRR11092059,SRS6151290,SAMN14082200,38464188,RNA-Seq,METAGENOMIC,PAIRED,ILLUMINA,Illumina HiSeq 3000,simple
SRR11092064,SRS6151290,SAMN14082200,3566583,RNA-Seq,METAGENOMIC,PAIRED,ILLUMINA,Illumina MiSeq,simple
,,,,,,,,,
Run,Sample,BioSample,spots,LibraryStrategy,LibrarySource,LibraryLayout,Platform,Model,SampleType
SRR11140751,SRS6189915,SAMN14154198,37999,WGS,METAGENOMIC,SINGLE,OXFORD_NANOPORE,GridION,simple
SRR11140750,SRS6189914,SAMN14154199,17657,WGS,METAGENOMIC,PAIRED,ILLUMINA,Illumina MiSeq,simple
SRR11140749,SRS6189916,SAMN14154200,482954,WGS,METAGENOMIC,SINGLE,OXFORD_NANOPORE,GridION,simple
SRR11140748,SRS6189918,SAMN14154201,421395,WGS,METAGENOMIC,PAIRED,ILLUMINA,Illumina MiSeq,simple
SRR11140747,SRS6189917,SAMN14154202,566845,WGS,METAGENOMIC,SINGLE,OXFORD_NANOPORE,GridION,simple
SRR11140746,SRS6189919,SAMN14154203,358971,WGS,METAGENOMIC,PAIRED,ILLUMINA,Illumina MiSeq,simple
SRR11140745,SRS6189920,SAMN14154204,396363,WGS,METAGENOMIC,SINGLE,OXFORD_NANOPORE,GridION,simple
SRR11140744,SRS6189924,SAMN14154205,503344,WGS,METAGENOMIC,PAIRED,ILLUMINA,Illumina MiSeq,simple
,,,,,,,,,
Run,Sample,BioSample,spots,LibraryStrategy,LibrarySource,LibraryLayout,Platform,Model,SampleType
SRR11177792,SRS6213494,SAMN14180202,5246584,RNA-Seq,GENOMIC,PAIRED,ILLUMINA,Illumina MiSeq,simple
,,,,,,,,,
Run,Sample,BioSample,spots,LibraryStrategy,LibrarySource,LibraryLayout,Platform,Model,SampleType
SRR11278092,SRS6294171,SAMN14341561,101360,RNA-Seq,VIRAL RNA,SINGLE,ILLUMINA,NextSeq 500,simple
SRR11278091,SRS6294172,SAMN14341562,597251,RNA-Seq,VIRAL RNA,SINGLE,ILLUMINA,NextSeq 500,simple
SRR11278090,SRS6294173,SAMN14341563,24424,RNA-Seq,VIRAL RNA,SINGLE,ILLUMINA,NextSeq 500,simple
SRR11278168,SRS6294246,SAMN14341636,44159,RNA-Seq,VIRAL RNA,SINGLE,ILLUMINA,NextSeq 500,simple
SRR11278167,SRS6294247,SAMN14341637,10124079,RNA-Seq,VIRAL RNA,SINGLE,ILLUMINA,NextSeq 500,simple
SRR11278166,SRS6294248,SAMN14341638,8213820,RNA-Seq,VIRAL RNA,SINGLE,ILLUMINA,NextSeq 500,simple
SRR11278165,SRS6294249,SAMN14341639,122658,RNA-Seq,VIRAL RNA,SINGLE,ILLUMINA,NextSeq 500,simple
SRR11278164,SRS6294250,SAMN14341640,3801124,RNA-Seq,VIRAL RNA,SINGLE,ILLUMINA,NextSeq 500,simple
SRR11241254,SRS6262461,SAMN14297849,131952,RNA-Seq,VIRAL RNA,SINGLE,ILLUMINA,Illumina MiSeq,simple
SRR11241255,SRS6262460,SAMN14297848,123353,RNA-Seq,VIRAL RNA,SINGLE,ILLUMINA,Illumina MiSeq,simple
SRR11247078,SRS6266704,SAMN14308026,1087374,RNA-Seq,VIRAL RNA,SINGLE,ILLUMINA,Illumina MiSeq,simple
SRR11247077,SRS6266705,SAMN14308027,643627,RNA-Seq,VIRAL RNA,SINGLE,ILLUMINA,Illumina MiSeq,simple
SRR11247076,SRS6266706,SAMN14308028,61329,RNA-Seq,VIRAL RNA,SINGLE,ILLUMINA,Illumina MiSeq,simple
SRR11247075,SRS6266707,SAMN14308029,10454,RNA-Seq,VIRAL RNA,SINGLE,ILLUMINA,Illumina MiSeq,simple
,,,,,,,,,
Run,Sample,BioSample,spots,LibraryStrategy,LibrarySource,LibraryLayout,Platform,Model,SampleType
SRR11267811,SRS6282736,SAMN14332760,107,WGA,METAGENOMIC,SINGLE,BGISEQ,BGISEQ-500,simple
,,,,,,,,,
